apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: vue
  name: vue
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vue
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: vue
        app: webapp
    spec:
      containers:
      - image: gcr.io/jnp2-docker/vue:latest
        imagePullPolicy: ""
        name: vue
        ports:
        - containerPort: 80
        resources: {}
        workingDir: /app
        env:
        - name: VUE_APP_PORT
          valueFrom:
            configMapKeyRef:
              key: VUE_APP_PORT
              name: prodconfig
        - name: VUE_APP_API_PATH
          valueFrom:
            configMapKeyRef:
              key: VUE_APP_API_PATH
              name: prodconfig
      restartPolicy: Always

status: {}
